{
  "name": "LedgerLinc OCR Pipeline",
  "dockerComposeFile": "docker-compose.yml",
  "initializeCommand": "echo \"WSL_HOST_IP=$(hostname -I | awk '{print $1}')\" > .devcontainer/.env",
  "service": "pipeline-dev",
  "runServices": ["pipeline-dev"],
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Pipeline API",
      "onAutoForward": "notify"
    }
  }
}
