{
  "name": "speckit",
  "version": "0.6.2",
  "description": "Expose Speckit workflows as Codex slash commands for this repository.",
  "author": {
    "name": "Opensoft",
    "url": "https://github.com/opensoft"
  },
  "homepage": "https://github.com/opensoft/ledgerlinc-model-ocr-pipeline",
  "repository": "https://github.com/opensoft/ledgerlinc-model-ocr-pipeline",
  "license": "MIT",
  "keywords": [
    "speckit",
    "specification",
    "planning",
    "codex",
    "commands"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Speckit",
    "shortDescription": "Feature spec, plan, tasks, and implementation workflows",
    "longDescription": "Repository-local Speckit plugin that exposes the existing Speckit Codex wrappers as slash commands.",
    "developerName": "Opensoft",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/opensoft/ledgerlinc-model-ocr-pipeline",
    "defaultPrompt": [
      "Run /speckit.specify to draft a new feature spec",
      "Run /speckit.plan to create an implementation plan",
      "Run /speckit.tasks to generate ordered tasks"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/speckit.svg",
    "logo": "./assets/speckit.svg",
    "screenshots": []
  }
}
